Style css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}
body {
  background: linear-gradient(120deg, #ffe6f0, #fff0b3, #ccefff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #333;
  min-height: 100vh;
}
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
header { text-align: center; padding: 20px; }
.lang-toggle button {
  background: #ffb6c1; border: none; padding: 5px 10px; margin: 5px; border-radius: 12px; cursor: pointer; font-weight: bold;
}
.lang-toggle button:hover { background: #ff99aa; }
main { max-width: 900px; margin: 20px auto; padding: 0 15px; text-align: center; }
button { background: #ff99aa; border: none; padding: 10px 20px; margin: 10px; border-radius: 20px; cursor: pointer; font-size: 1em; transition: transform 0.2s; }
button:hover { transform: scale(1.1); }
#love-meter { font-size: 1.2em; margin: 15px 0; }
.timeline { list-style: none; padding-left: 0; }
.timeline li { background: rgba(255, 255, 255, 0.7); margin: 15px 0; padding: 15px; border-radius: 15px; text-align: left; }
.timeline .date { font-weight: bold; color: #ff6699; }
.nav-link { display: inline-block; margin: 10px; padding: 8px 15px; background: #ffb6c1; border-radius: 12px; text-decoration: none; color: #333; font-weight: bold; }
.nav-link:hover { background: #ff99aa; }
.heart { position: absolute; font-size: 20px; animation: floatUp 5s linear infinite; pointer-events: none; }
@keyframes floatUp { 0% { transform: translateY(0) rotate(0deg); opacity: 1; } 100% { transform: translateY(-500px) rotate(360deg); opacity: 0; } }